.blog
  border: solid #67846e
  margin: 5px 0
  border-radius: 5px

  .header
    box-sizing: border-box
    width: 100%
    display: flex
    padding: 10px
    justify-content: space-between

    button:first-child
      margin-right: 10px
      background-color: #67846e
      border-radius: 3px
      color: #fff
      &:hover
        border: 1px solid #67846e
        color: #67846e
        background-color: #fff

    a:hover
      color: #48604e

  .content
    background-color: #b2c3ff
    padding: 15px
    margin: 5px 0

  .like
    border: none
    background-color: inherit
    margin-left: 5px
    cursor: pointer

  .detail
    list-style: none
    background-color: #67846e
    padding: 10px
    margin: 0
    color: #fff
