:global
  .container
    width: 90%
    margin: 0 auto
  .hide
    display: none
  .show
    display: block
  .d-flex
    display: flex
  .j-content
    justify-content: space-between
  .d-flex-content
    @extend .d-flex
    @extend .j-content
  .w-100
    width: 100%
  
body
  margin: 0

a
  text-decoration: none
  color: inherit

a:visited
  color: inherit

a:active,
a:focus
  color: inherit
  text-decoration: none

button:hover
  cursor: pointer

button
  border: none
  background-color: inherit
