.header
  background-color: #67846e
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 20px
  color: #fff
  .menu
    transition: transform 0.3s ease
    a
      display: inline-block
      margin-right: 10px
      &:hover
        transform: scale(1.1)
  p
  button
    background-color: #fff
    border-radius: 5px
    margin-left: 10px
    padding: 5px